spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asep_test
spring.datasource.username=asep
spring.datasource.password=madu1985
spring.datasource.platform=postgresql